server {
	listen 0.0.0.0:80;
	root /var/www/html/web;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	# Prevent access to hidden files and directories (like .htaccess)
	location ~ /\.ht {
		deny all;
	}
}